---
title: "Homework 2"
author: "Matt Schwab"
date: "2/7/2022"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

#### Due: 2/9/2022 before 11:59pm. Submit in Canvas (file upload).

1. Team Members: Matt Schwab           (https://github.com/mschwab7/practice1-mattschwab.git) 
                Aidan Bergstein (https://github.com/aidanbergstein/practice1-Aidan-Bergstein.git) 

How to Make working With Github Easier:
     1)Link Github and RStudio so that you can commit your changes in RStudio to your repository.
     2)Share your repository information with colleagues to allow you to collaborate and share code.
     3)Fork colleagues' repositories so that you don't have to write all the code yourself.
     4)Create README files and make comments to changes so that collaborators can understand why you are making changes.


> canada <- life5060 %>% filter(country == "Canada")
> head(canada)
  country continent year   lifeExp      pop gdpPercap
1  Canada  Americas 1952     68.75 14785584  11367.16
2  Canada  Americas 1957 999999.00 17010154  12489.95
3  Canada  Americas 1962     71.30 18985849  13462.49
4  Canada  Americas 1967     72.13 20819767  16076.59
> dim(canada)
[1] 4 6
> log(exp(abs(-3)))
[1] 3
> -3 %>% abs() %>% exp() %>% log()
[1] 3
> canada1 <- life5060[life5060$country == "Canada", ]
> head(canada1)
   country continent year   lifeExp      pop gdpPercap
81  Canada  Americas 1952     68.75 14785584  11367.16
82  Canada  Americas 1957 999999.00 17010154  12489.95
83  Canada  Americas 1962     71.30 18985849  13462.49
84  Canada  Americas 1967     72.13 20819767  16076.59
> dim(canada1)
[1] 4 6
> canada %>% 
+     ggplot(aes(x = gdpPercap, y = lifeExp)) +
+     geom_line()
> canada %>% filter(year == 1957)
  country continent year lifeExp      pop gdpPercap
1  Canada  Americas 1957  999999 17010154  12489.95
> canada_fixed <- canada %>% mutate(
+     lifeExp = replace(lifeExp, year==1957, 69.96)  
+ )
> 
> canada_fixed
  country continent year lifeExp      pop gdpPercap
1  Canada  Americas 1952   68.75 14785584  11367.16
2  Canada  Americas 1957   69.96 17010154  12489.95
3  Canada  Americas 1962   71.30 18985849  13462.49
4  Canada  Americas 1967   72.13 20819767  16076.59
> canada_fixed1 = canada1
> canada_fixed1$lifeExp[canada_fixed1$year==1957] = 69.96
> canada_fixed1
   country continent year lifeExp      pop gdpPercap
81  Canada  Americas 1952   68.75 14785584  11367.16
82  Canada  Americas 1957   69.96 17010154  12489.95
83  Canada  Americas 1962   71.30 18985849  13462.49
84  Canada  Americas 1967   72.13 20819767  16076.59
> canada_fixed %>% ggplot(aes(x = lifeExp, y = gdpPercap)) +
+     geom_line()
> plot(x = canada_fixed$year, y = canada_fixed$lifeExp, 
+      type = 'l', xlab = "lifeExp", ylab = "gdpPercap")
> canada_fixed %>% 
+     ggplot(aes(x = lifeExp, y = gdpPercap, group=country)) + geom_line() +
+     geom_line(data = life5060 %>% 
+                   filter(country %in% c("United States", "Australia")))
> canada_fixed %>% 
+     ggplot(aes(x = lifeExp, y = gdpPercap, colour=country)) + geom_line() +
+     geom_line(data = life5060 %>% 
+                   filter(country %in% c("United States", "Australia")))
